p{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;    
}

#ondertitel1, #titel2 {
    color: red;
}

h1, h2 {
  display: inline; 
  font-family: 'Source Code Variable', monospace; 
}

.knoppen a{
text-decoration: none;
font-family: 'Source Code Variable', monospace;
font-size: 0.9em;
color: white;
text-align: center;
padding: 10px;
margin-block: 10px;
margin-inline: 50px;
display: block;
border-radius: 10px;
background-color: red; 
}

.hulp a{
    color: black;
    text-decoration-color: red;
    text-decoration-thickness: 3px;
}

.talen a{
text-decoration: none;
font-family: 'Source Code Variable', monospace;
font-size: 0.7em;
color: white;
padding: 5px;
border-radius: 10px;
background-color: red; 
}


@media screen and (max-width: 500px)  {
    .gridcontainer {
        display: grid;
        grid-template-rows: 30px 150px auto auto auto auto auto 100px;
        grid-template-columns: 10px 1fr 10px;
    }  

    .talen{
        grid-column: 1/4;
        font-size: 0.7em;
        margin-inline: auto;
    }

    .subtitel{
        font-size: 0.6em;
    }

    #weegschaal {
        padding-block: 50px;
        width: 250px; 
     }
}


@media screen and (min-width: 500px) and (max-width: 700px)  {
    .gridcontainer {
        display: grid;
        grid-template-rows: 30px 150px auto auto auto auto auto 100px;
        grid-template-columns: 20px 1fr 20px;
    }  

    .talen{
        grid-column: 1/4;
        font-size: 1em;
        margin-inline: auto;
    }

    .subtitel{
        font-size: 0.85em;
    }

    #weegschaal {
        padding-block: 50px;
        width: 300px; 
     }
}


@media screen and (min-width: 700px) and (max-width: 1024px)  {
    .gridcontainer {
        display: grid;
        grid-template-rows: 30px 150px auto auto auto auto auto 100px;
        grid-template-columns: 75px 1fr 75px;
    }  

    #weegschaal {
        padding-block: 50px;
        width: 300px; 
     }
}

@media screen and (min-width: 1024px) and (max-width: 1400px)  {
    .gridcontainer {
        display: grid;
        grid-template-rows: 30px 150px auto auto auto auto auto 100px;
        grid-template-columns: 200px 1fr 200px;
    }  


    #weegschaal {
        padding-block: 50px;
        width: 350px; 
     }
}

@media screen and (min-width: 1400px)  {
    .gridcontainer {
        display: grid;
        grid-template-rows: 30px 150px auto auto auto auto auto 100px;
        grid-template-columns: 400px 1fr 400px;
    }  

    #weegschaal {
        padding-block: 50px;
        width: 400px; 
     }
}



.talen {
grid-row: 1/2;
grid-column: 2/4;
text-align: right;
padding-block-start: 20px;
}


.titel {
grid-row: 2/3;
grid-column: 2/3;
text-align: center;
padding-block-start: 50px;
}

.subtitel {
grid-row: 3/4;
grid-column: 2/3;
border-block-end: 5px solid red;
}

.melden {
grid-row: 4/5;
grid-column: 2/3;
padding-block: 20px;
}

.knoppen {
grid-row: 5/6;
grid-column: 2/3;
}

img {
grid-row: 6/7;
grid-column: 2/3;
}

.hulp {
grid-row: 7/8;
grid-column: 2/3;
font-style: italic;
background-color: hsla(0, 94%, 50%, 0.1);
padding-inline: 5px;
}


/*sticky maken*/
.nawoord {
grid-row: 8/9;
grid-column: 2/3;
margin-block-start: 50px;
border-block-start: 5px solid red;
font-size: 0.9em;
}


#weegschaal{
    justify-self: center;
}


    
.titel img{
    max-height: 40px;
    padding: 0 0 0 5px;
    animation: fadeInimg 3s; 
}





    
    @keyframes fadeInimg {
        0% { opacity: 0; }
        70% { opacity: 0; }
        100% { opacity: 1; }
      }

